	^ Begining of line		* 0 or more
	$ End of line				[a-z]* is 0+ of a-z
	| Or (Pipe character)	+ 1 or more
		Tim|Yori				[a-z]+ is 1+ of a-z
	[] Set of characters	\ Escape any special
	[a-z] is lower alpha		\. matches .
- Range in a Set			{,} Specific nimber or range
	[0-5] number 0-5			of mathches	
^ Invert a Set					[a-j]{4,} at least 4+
	[^a-z] not lower alpha		[a-j]{,4} up to 4
}								[a-j]{2,4} 2, 3, or 4	
. Any single char 				[a-j]{5} excatly 5
() Create group

Social security number
[0-9]{3}[- ]?[0-9]{2}[- ]?[0-9]{4}

Credit Card
([0-9]{4}[- ]?){3}[0-9]{4}

IPv4 
([0-9]{1,3}\.){3}\.[0-9]{1,3}

Find lines begin Error
^Error: .*$

Find and Run a process on files

find ~ -iname '*.txt' -exec cat '{}' \;

cat ~/InvalidSSH.txt | grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b"
